server.port=4200
spring.application.name=points-microservice

#Base de datos
spring.datasource.url=jdbc:mysql://root:ZgJKoEYjejHQhQwBOFvQOUudVTPDGuNV@centerbeam.proxy.rlwy.net:10014/railway
spring.datasource.username=root
spring.datasource.password=ZgJKoEYjejHQhQwBOFvQOUudVTPDGuNV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#RabbitMQ
spring.rabbitmq.addresses=amqps://pwphtwrk:gB1eWNEOVIoG8cD6f7aq0zLBGGo2AX39@jackal.rmq.cloudamqp.com/pwphtwrk
spring.rabbitmq.ssl.enabled=true